{
  "name": "changemate",
  "description": "Change Notification for CouchDB (plus others)",
  "keywords": [
    "change",
    "notify",
    "filesystem",
    "couchdb"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.5.0",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
    "config": "0.4.x",
    "nano": "^5.7.1",
    "mocha": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/changemate.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/changemate/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec -t 60000"
  }
}
